# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IC16_RFM95W-915S2_RFS")
Pad (Name "1") (Location -281.4055, 275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -281.4055, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -281.4055, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -281.4055, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -281.4055, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -281.4055, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -281.4055, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -281.4055, -275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 281.4055, -275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 281.4055, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 281.4055, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 281.4055, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 281.4055, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 281.4055, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 281.4055, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 281.4055, 275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.81099701, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -336.81100464, -304.10629272) (End -336.81100464, 304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -336.81100464, 304.10629272) (End -325, 304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 336.81100464, 304.10629272) (End 325, 304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 336.81100464, 304.10629272) (End 336.81100464, -304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 336.81100464, -304.10629272) (End 325, -304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -336.81100464, -304.10629272) (End -325, -304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -325, -325) (End -325, -304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -325, 304.10629272) (End -325, 325) (Layer Mechanical15) 
Line (Width 6) (Start -325, 325) (End 325, 325) (Layer Mechanical15) 
Line (Width 6) (Start 325, 325) (End 325, 304.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 325, -304.10629272) (End 325, -325) (Layer Mechanical15) 
Line (Width 6) (Start 325, -325) (End -325, -325) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-336.81100464, -304.10629272)
Point (-336.81100464, 304.10629272)
Point (-325, 304.10629272)
Point (-325, 325)
Point (325, 325)
Point (325, 304.10629272)
Point (336.81100464, 304.10629272)
Point (336.81100464, -304.10629272)
Point (325, -304.10629272)
Point (325, -325)
Point (-325, -325)
Point (-325, -304.10629272)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-341.81100464, -330)
Point (-341.81100464, 330)
Point (341.81100464, 330)
Point (341.81100464, -330)
EndPolygon
Line (Width 6) (Start 320, 307.20634554) (End 320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, -320) (End 320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -320) (End 320, -307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start 320, 320) (End -320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, 320) (End -320, 307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 243.97475446) (End -320, 228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 165.23465446) (End -320, 149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 86.49445446) (End -320, 70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 7.75435446) (End -320, -7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -70.98584554) (End -320, -86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -149.72594554) (End -320, -165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -228.46614554) (End -320, -243.97485446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -307.20634554) (End -320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -243.97475446) (End 320, -228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -165.23465446) (End 320, -149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -86.49445446) (End 320, -70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -7.75435446) (End 320, 7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 70.98584554) (End 320, 86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 149.72594554) (End 320, 165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 228.46614554) (End 320, 243.97485446) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -407.55114746, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -315, -315) (End 315, -315) (Layer Mechanical13) 
Line (Width 1) (Start 315, -315) (End 315, 315) (Layer Mechanical13) 
Line (Width 1) (Start 315, 315) (End -315, 315) (Layer Mechanical13) 
Line (Width 1) (Start -315, 315) (End -315, -315) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -236, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC16_RFM95W-915S2_RFS.step)
EndFootprint

Footprint (Name "IC16_RFM95W-915S2_RFS-M")
Pad (Name "1") (Location -283.374, 275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -283.374, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -283.374, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -283.374, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -283.374, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -283.374, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -283.374, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -283.374, -275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 283.374, -275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 283.374, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 283.374, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 283.374, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 283.374, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 283.374, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 283.374, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 283.374, 275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 94.7480011, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -350.74798584, -314.10629272) (End -350.74798584, 314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -350.74798584, 314.10629272) (End -335, 314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 350.74798584, 314.10629272) (End 335, 314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 350.74798584, 314.10629272) (End 350.74798584, -314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 350.74798584, -314.10629272) (End 335, -314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -350.74798584, -314.10629272) (End -335, -314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -335, -335) (End -335, -314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -335, 314.10629272) (End -335, 335) (Layer Mechanical15) 
Line (Width 6) (Start -335, 335) (End 335, 335) (Layer Mechanical15) 
Line (Width 6) (Start 335, 335) (End 335, 314.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 335, -314.10629272) (End 335, -335) (Layer Mechanical15) 
Line (Width 6) (Start 335, -335) (End -335, -335) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-350.74798584, -314.10629272)
Point (-350.74798584, 314.10629272)
Point (-335, 314.10629272)
Point (-335, 335)
Point (335, 335)
Point (335, 314.10629272)
Point (350.74798584, 314.10629272)
Point (350.74798584, -314.10629272)
Point (335, -314.10629272)
Point (335, -335)
Point (-335, -335)
Point (-335, -314.10629272)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-345.74798584, -330)
Point (-345.74798584, 330)
Point (345.74798584, 330)
Point (345.74798584, -330)
EndPolygon
Line (Width 6) (Start 320, 307.20634554) (End 320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, -320) (End 320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -320) (End 320, -307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start 320, 320) (End -320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, 320) (End -320, 307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 243.97475446) (End -320, 228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 165.23465446) (End -320, 149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 86.49445446) (End -320, 70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 7.75435446) (End -320, -7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -70.98584554) (End -320, -86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -149.72594554) (End -320, -165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -228.46614554) (End -320, -243.97485446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -307.20634554) (End -320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -243.97475446) (End 320, -228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -165.23465446) (End 320, -149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -86.49445446) (End 320, -70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -7.75435446) (End 320, 7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 70.98584554) (End 320, 86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 149.72594554) (End 320, 165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 228.46614554) (End 320, 243.97485446) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -411.48815918, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -315, -315) (End 315, -315) (Layer Mechanical13) 
Line (Width 1) (Start 315, -315) (End 315, 315) (Layer Mechanical13) 
Line (Width 1) (Start 315, 315) (End -315, 315) (Layer Mechanical13) 
Line (Width 1) (Start -315, 315) (End -315, -315) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -236, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC16_RFM95W-915S2_RFS.step)
EndFootprint

Footprint (Name "IC16_RFM95W-915S2_RFS-L")
Pad (Name "1") (Location -279.437, 275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -279.437, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -279.437, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -279.437, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -279.437, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -279.437, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -279.437, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -279.437, -275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 279.437, -275.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 279.437, -196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 279.437, -118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 279.437, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 279.437, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 279.437, 118.1102) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 279.437, 196.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 279.437, 275.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86.87402344, 37.03149033) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -326.87399292, -298.10629272) (End -326.87399292, 298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -326.87399292, 298.10629272) (End -319, 298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 326.87399292, 298.10629272) (End 319, 298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 326.87399292, 298.10629272) (End 326.87399292, -298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 326.87399292, -298.10629272) (End 319, -298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -326.87399292, -298.10629272) (End -319, -298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -319, -319) (End -319, -298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start -319, 298.10629272) (End -319, 319) (Layer Mechanical15) 
Line (Width 6) (Start -319, 319) (End 319, 319) (Layer Mechanical15) 
Line (Width 6) (Start 319, 319) (End 319, 298.10629272) (Layer Mechanical15) 
Line (Width 6) (Start 319, -298.10629272) (End 319, -319) (Layer Mechanical15) 
Line (Width 6) (Start 319, -319) (End -319, -319) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-326.87399292, -298.10629272)
Point (-326.87399292, 298.10629272)
Point (-319, 298.10629272)
Point (-319, 319)
Point (319, 319)
Point (319, 298.10629272)
Point (326.87399292, 298.10629272)
Point (326.87399292, -298.10629272)
Point (319, -298.10629272)
Point (319, -319)
Point (-319, -319)
Point (-319, -298.10629272)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-337.87399292, -330)
Point (-337.87399292, 330)
Point (337.87399292, 330)
Point (337.87399292, -330)
EndPolygon
Line (Width 6) (Start 320, 307.20634554) (End 320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, -320) (End 320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -320) (End 320, -307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start 320, 320) (End -320, 320) (Layer TopOverlay) 
Line (Width 6) (Start -320, 320) (End -320, 307.20624554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 243.97475446) (End -320, 228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 165.23465446) (End -320, 149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 86.49445446) (End -320, 70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start -320, 7.75435446) (End -320, -7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -70.98584554) (End -320, -86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -149.72594554) (End -320, -165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -228.46614554) (End -320, -243.97485446) (Layer TopOverlay) 
Line (Width 6) (Start -320, -307.20634554) (End -320, -320) (Layer TopOverlay) 
Line (Width 6) (Start 320, -243.97475446) (End 320, -228.46614554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -165.23465446) (End 320, -149.72594554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -86.49445446) (End 320, -70.98584554) (Layer TopOverlay) 
Line (Width 6) (Start 320, -7.75435446) (End 320, 7.75435446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 70.98584554) (End 320, 86.49445446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 149.72594554) (End 320, 165.23465446) (Layer TopOverlay) 
Line (Width 6) (Start 320, 228.46614554) (End 320, 243.97485446) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -403.61416626, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -315, -315) (End 315, -315) (Layer Mechanical13) 
Line (Width 1) (Start 315, -315) (End 315, 315) (Layer Mechanical13) 
Line (Width 1) (Start 315, 315) (End -315, 315) (Layer Mechanical13) 
Line (Width 1) (Start -315, 315) (End -315, -315) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -235.99998474, 275.59054565) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 315) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC16_RFM95W-915S2_RFS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RFM95W-915S2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "3.3V") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ANT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "MISO") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "MOSI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NSS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DIO5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "DIO3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "DIO4") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "DIO0") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "DIO1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "DIO2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 1300, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RF Solutions") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RFM95W-915S2") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RFM95W-915S2") (Part 1)
Footprint (Name "IC16_RFM95W-915S2_RFS")
EndComponent
EndComponents
